{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
      "tests"
    ],
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance"
    ]
  }
}
